version: 2.1

orbs:
  node: circleci/node@5.1.0

jobs:
  test-solutions:
    executor: node/default
    steps: 
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm run test solution
          name: Run tests in **/solution/*.spec.js

workflows:
  test-solutions:
    jobs:
      - test-solutions
